# springbootforwardedheader

./: .project  README.md  pom.xml
src/main/java/eu/filter/: ForwardedHeaderFilter.java
src/main/java/eu/got/bootprime/base/: WebApplication.java
src/main/java/eu/got/bootprime/base/controller/: HomeController.java  IndexView.java
src/main/java/eu/got/bootprime/base/filter/: Test404Filter.java  Test5xxFilter.java  TestExceptionFilter.java
src/main/java/eu/got/bootprime/base/service/: LanguageService.java  MessageService.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
src/main/resources/templates/: error.tl
