<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.got</groupId>
	<artifactId>bootprime-base</artifactId>
	<!-- <packaging>war</packaging> -->
	<version>0.0.2-SNAPSHOT</version>
	<name>bootprime-base Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- <portale-emittenti-services.version>[1.2.0.5,1.2.1)</portale-emittenti-services.version> 
			<portale-emittenti-siss-services.version>1.1.1.5-SNAPSHOT</portale-emittenti-siss-services.version> -->

		<!-- 3RD PARTY DEPENDENCIES -->
		<org.apache.shiro.version>1.3.2</org.apache.shiro.version>
		<itext.version>2.1.7</itext.version>
		<spring.ldap.version>2.1.0.RELEASE</spring.ldap.version>
		<spring-data.version>1.4.1.RELEASE</spring-data.version>
		<junit.version>4.12</junit.version>
		<!-- <rdbms-common-lib.version>[1.1.1.0,1.1.2)</rdbms-common-lib.version> 
		<rdbms-engine-common-lib.version>[1.1.1.0,1.1.2)</rdbms-engine-common-lib.version> 
		<org.springframework.version>4.3.5</org.springframework.version> -->
		<start-class>eu.got.bootprime.base.WebApplication</start-class>
	</properties>


	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>

<!--No need of snapshot release. 4.3.5 has been released -->	
<!--  
		<repository>
			<id>io.spring.repo.maven.snapshot</id>
			<url>http://repo.spring.io/snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
-->
 	<repository>
        <id>io.spring.repo.maven.release</id>
        <url>http://repo.spring.io/release/</url>
        <snapshots><enabled>false</enabled></snapshots>
    </repository>

	</repositories>



	<!--dependencyManagement> <dependencies> <dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-dependencies</artifactId> <version>${spring.boot-version}</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement -->
		
<!--No need of snapshot release. 4.3.5 has been released -->	

<dependencyManagement>
	<dependencies>
     	<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
		</dependency>
		
</dependencies>
</dependencyManagement>	

  
	<dependencies>	
	
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.13</version>
			<!--scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.13</version>
			<scope>compile</scope>
			<!--optional>true</optional -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- DA QUI LIBS aggiunte per test -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-aspectj</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>

		<!-- LDAP -->
		
		<!--  
		
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>${spring.ldap.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>${spring-data.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
-->

		<!--added libs to simulate cache problems -->
		
<!--  
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-test</artifactId>
			<version>${spring.ldap.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		



		<!-- librerie da ripulire causa di import di lib non in scope test <dependency> 
			<groupId>it.spafidconnect</groupId> <artifactId>rdbms-common-lib</artifactId> 
			<version>${rdbms-common-lib.version}</version> </dependency> <dependency> 
			<groupId>it.spafidconnect</groupId> <artifactId>rdbms-engine-common-lib</artifactId> 
			<version>${rdbms-engine-common-lib.version}</version> </dependency> -->


		<!-- <dependency> <groupId>it.spafidconnect</groupId> <artifactId>portale-emittenti-services</artifactId> 
			<version>${portale-emittenti-services.version}</version> </dependency> <dependency> 
			<groupId>it.spafidconnect</groupId> <artifactId>portale-emittenti-siss-services</artifactId> 
			<version>${portale-emittenti-siss-services.version}</version> </dependency> -->

</dependencies>
	


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
