logging.path=/Users/sroy/Desktop
logging.level.=INFO
# logging.level.org.springframework.web: INFO

server.error.whitelabel.enabled=false

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=true # Enable template caching.
#spring.thymeleaf.check-template=true # Check that the template exists before rendering it.
#spring.thymeleaf.check-template-location=true # Check that the templates location exists.
#spring.thymeleaf.content-type=text/html # Content-Type value.
#spring.thymeleaf.enabled=true # Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.encoding=UTF-8 # Template encoding.
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=*.xhtml
#spring.thymeleaf.mode=HTML5 # Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.tl
# Order of the template resolver in the chain.
spring.thymeleaf.template-resolver-order=100
#spring.thymeleaf.view-names=error # Comma-separated list of view names that can be resolved.
server.use-forward-headers=true

